{
  "name": "combina-fashion-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "expo": "~52.0.43",
    "expo-router": "~3.5.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-web": "~0.19.10",
    "expo-camera": "~16.0.18",
    "expo-font": "~13.0.4",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-auth-session": "~6.0.3",
    "expo-blur": "~14.0.3",
    "expo-device": "~7.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "~5.3.3"
  }
}